<!DOCTYPE html>
<html>
    <head>  
            <link id="theme" rel="stylesheet" href="css\day.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <style>
                #Notes{
                    min-width: 200px;
                    min-height: 140px;
                    max-width: 450px;
                    max-height: 450px;
                    outline: 0px !important;
                    caret-color: #f90;
                }

                textarea{
                    resize: auto;
                    width: 100%;
                    border: none;
                }

                .colors{
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                }

                .icon{
                    width: 30px;
                    height: 30px;
                    margin: 8px 8px;
                    cursor: pointer;
                }

            </style>
    </head>
    <body>

        <div>
                <h4 style="text-align: center; margin: 4px 8px">Easy Notes <img src="assets/icon32.png" alt="Pencil"></h2>
                <hr>
                <textarea name="Notes" id="Notes" autofocus style="width: 306px;height: 140px; margin: 0px;"></textarea>
        </div>
        
        
        <div class="container-fluid pd-5">
            <hr>
        </div>
       
        <div id="iconDiv"></div>
        <script src="js/jquery.js"></script>
        <script src="js/popup.js"></script>

    </body>
</html>